<!DOCTYPE HTML><html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=dCg-ZdIddfpjZVPfaenTwgWFBbN4NgoFhiPlp1zYfp6HHLVgzltMdhkSS0ebrOn37ux4GYIgPIHHiLOjC4jsnzPJqiaTkFdAT055U3PHNSGyL0tVPRkrHDFYyD5pXW5xd5FXOICRrzNIsyswqIdtcA" charset="UTF-8"></script><style>
    html {font-family: Arial; display: inline-block; text-align: center;}
    h2 {font-size: 3.0rem;}
    p {font-size: 3.0rem;}
    body {max-width: 600px; margin:0px auto; padding-bottom: 25px;}
    .switch {position: relative; display: inline-block; width: 120px; height: 68px}
    .switch input {display: none}
    .slider {position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; border-radius: 34px}
    .slider:before {position: absolute; content: ""; height: 52px; width: 52px; left: 8px; bottom: 8px; background-color: #fff; -webkit-transition: .4s; transition: .4s; border-radius: 68px}
    input:checked+.slider {background-color: #2196F3}
    input:checked+.slider:before {-webkit-transform: translateX(52px); -ms-transform: translateX(52px); transform: translateX(52px)}
  </style>
</head>
<body>
    <script>function toggleCheckbox(element) {
  var xhr = new XMLHttpRequest();
  xhr.open("POST", "/update", true);
  xhr.send();
  window.alert("Nyitottam!");
}</script>
  <h2>Ajtonyitas</h2>
  <h4>Kapu 16 #14</h4><label class="switch">

  <button type="button" onclick="toggleCheckbox(this)" id="14">Szezám tárulj!</button>

</body>
</html>